# HuansPortfolio

./: HuansPortfolio.csproj  HuansPortfolio.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: DisplayPersonModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SyncfusionExamples.razor  _Host.cshtml  _Layout.cshtml
Pages/DataAccessPages/: People.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
